<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:joinbynearest_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:joinbynearest"/>
      <Option type="QString" name="component_description" value="Join attributes by nearest"/>
      <Option type="double" name="component_pos_x" value="741"/>
      <Option type="double" name="component_pos_y" value="155"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:joinbynearest_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Home_with_Nearest_Neighbor">
          <Option type="QString" name="child_id" value="native:joinbynearest_1"/>
          <Option type="QString" name="component_description" value="Home_with_Nearest_Neighbor"/>
          <Option type="double" name="component_pos_x" value="746"/>
          <Option type="double" name="component_pos_y" value="263"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Home_with_Nearest_Neighbor"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="neighborselectedfields"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:reprojectlayer_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:reprojectlayer_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="MAX_DISTANCE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="distance"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="NEIGHBORS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:reprojectlayer"/>
      <Option type="QString" name="component_description" value="Reproject layer_home"/>
      <Option type="double" name="component_pos_x" value="404"/>
      <Option type="double" name="component_pos_y" value="106"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:reprojectlayer_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="home"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="crs"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:reprojectlayer"/>
      <Option type="QString" name="component_description" value="Reproject layer_Neighbor"/>
      <Option type="double" name="component_pos_x" value="405"/>
      <Option type="double" name="component_pos_y" value="187"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:reprojectlayer_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="neighbor"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="crs"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value=""/>
  <Option type="QString" name="model_name" value="Nearest_Neighbor"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="crs">
      <Option type="QString" name="default" value="EPSG:4326"/>
      <Option type="QString" name="description" value="CRS"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="crs"/>
      <Option type="QString" name="parameter_type" value="crs"/>
    </Option>
    <Option type="Map" name="distance">
      <Option type="int" name="data_type" value="1"/>
      <Option type="QString" name="default" value="100"/>
      <Option type="QString" name="description" value="Distance"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="double" name="max" value="10000"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="0"/>
      <Option type="QString" name="name" value="distance"/>
      <Option type="QString" name="parameter_type" value="number"/>
    </Option>
    <Option type="Map" name="home">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Home"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="home"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="native:joinbynearest_1:Home_with_Nearest_Neighbor">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Home_with_Nearest_Neighbor"/>
      <Option type="int" name="flags" value="8"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="native:joinbynearest_1:Home_with_Nearest_Neighbor"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="neighbor">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Neighbor"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="neighbor"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="neighborselectedfields">
      <Option type="bool" name="allow_multiple" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Neighbor_selectedFields"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="neighborselectedfields"/>
      <Option type="QString" name="parameter_type" value="field"/>
      <Option type="QString" name="parent_layer" value="neighbor"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="crs">
      <Option type="QString" name="component_description" value="crs"/>
      <Option type="double" name="component_pos_x" value="138"/>
      <Option type="double" name="component_pos_y" value="77"/>
      <Option type="QString" name="name" value="crs"/>
    </Option>
    <Option type="Map" name="distance">
      <Option type="QString" name="component_description" value="distance"/>
      <Option type="double" name="component_pos_x" value="137"/>
      <Option type="double" name="component_pos_y" value="304"/>
      <Option type="QString" name="name" value="distance"/>
    </Option>
    <Option type="Map" name="home">
      <Option type="QString" name="component_description" value="home"/>
      <Option type="double" name="component_pos_x" value="139"/>
      <Option type="double" name="component_pos_y" value="126"/>
      <Option type="QString" name="name" value="home"/>
    </Option>
    <Option type="Map" name="neighbor">
      <Option type="QString" name="component_description" value="neighbor"/>
      <Option type="double" name="component_pos_x" value="140"/>
      <Option type="double" name="component_pos_y" value="186"/>
      <Option type="QString" name="name" value="neighbor"/>
    </Option>
    <Option type="Map" name="neighborselectedfields">
      <Option type="QString" name="component_description" value="neighborselectedfields"/>
      <Option type="double" name="component_pos_x" value="139"/>
      <Option type="double" name="component_pos_y" value="245"/>
      <Option type="QString" name="name" value="neighborselectedfields"/>
    </Option>
  </Option>
</Option>
